# automatic-relationship-finder

./: README.md  pom.xml
src/main/java/io/github/arf/: AutomaticRelationshipFinder.java
src/main/java/io/github/arf/lib/exceptions/: ConfidenceValueRageException.java
src/main/java/io/github/arf/lib/models/: IntermediateRelationship.java  Relationship.java  Table.java
src/main/java/io/github/arf/lib/models/constants/: DataTypes.java
src/main/java/io/github/arf/lib/util/: JaccardIndex.java  ListToArray.java
src/test/java/io/github/arf/: AutomaticRelationshipFinderTest.java
